APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/db_shop
APP_CONFIG__DB__ECHO=True
APP_CONFIG__GUNICORN__WORKERS=1
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=SECRET
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=SECRET
APP_CONFIG__WEBHOOK__WEBHOOK_URL=https://httpbin.org/post
APP_CONFIG__ADMIN__ADMIN_EMAIL=admin@example.com
APP_CONFIG__ADMIN__ADMIN_PASSWORD=password
APP_CONFIG__RATE_LIMIT__ENABLED=True
APP_CONFIG__CACHE__ENABLED=False
